<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey-Valley</title>
    <link rel="stylesheet" href="main.css">
    <!-- the links below are fira sans font 700 for h1 to h6 headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">

<!-- The links below is the font that can be used throught the website -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Lato:wght@300&display=swap" rel="stylesheet">
    
  
   <style>
    .intro{
width: 1370px;
margin: 0px;
height: 250px;
text-align: left;
background-color: #4a3933

}
 h1{
    color: orange;
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
}
h2{
    color: orange;
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;


}
p{
    color: #444444;
    margin: 20px;
font-family: 'Lato', sans-serif;
    
}
h5{
    
    color: #e45826;
   text-align: right;
   font-family: 'Fira Sans', sans-serif; 
}
button{
    background-color: #e45826; /* orange */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
}

b{
    color: black;
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bolder;
}
p3{
    margin: 20px;
    font-family: 'Lato', sans-serif;
    color: #444444;
}
h4{
    font-family: 'Fira Sans', sans-serif;
    
}
b{
    margin: auto;
}
br{
    text-align: center;
}
/* p2{
position: absolute;
  width: 350px;
  height: 460px;
  text-align: left;
  font-family: 'Lato', sans-serif;
  background-color: #f8f5f1 ;
  border-radius: 10px;
}*/

p4{

    font-family:'Lato', sans-serif; 
    background-color: #f8f5f1 ;
    float: right;
    width: 350px;
  height: 460px;
  border-radius: 10px;
  color: #444444;
}
 p5{
    font-family:'Lato', sans-serif; 
    background-color: #f8f5f1 ;
    float: center;
    width: 350px;
  height: 460px;
  border-radius: 10px; 
  color: #444444;
} 


h6{
    font-family: 'Fira Sans', sans-serif;
  
}
h4{
    position: absolute;
    right: 0px;
    width: 1000px;  
}
button2{
    background-color: #e45826;
    border: none;
    color: white;
    margin: 10px;
    padding: 10px 130px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
    font-family: 'Fira Sans', sans-serif;
  
}
.div1 {
    float: left;
    /* margin: 20px; */
    font-family: 'Lato', sans-serif;
    background-color: #f8f5f1 ;
    width: 340px;
  height: 460px;
  border-radius: 10px;
}
.div2{
    font-family: 'Lato', sans-serif;
    background-color: #f8f5f1 ;
    width: 340px;
  height: 460px;
  border-radius: 10px;
}
p4{
   align-content: center;
   color: #444444;
}
strong{
    font-weight: bold;
}
p5{
    border: #e45826;
    color: #444444;
}

b{
    font-size: small;
}

    .benefits{
    background-color: #e6d5b8;
    height: 400px;
}
b{
    font-size: larger;
}


.p7{
color: #444444;
} 

.name1{
    font-size: small;
    

}
.effects {
  float: left;
  width: 33.33%;
  padding: 5px;
  color: #444444;
  background-color: - #e6d5b8 ;
  border-radius: 6px;
}

.benefitsection2::after {
  content: "";
  clear: both;
  display: table;
}
.results {
  float: left;
  width: 33.33%;
  padding: 5px;
  color: #444444;
  background-color: - #e6d5b8 ;
  border-radius: 6px;
}

.benefits::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  color: #444444;
  background-color: #f8f5f1 ;
  border-radius: 6px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.today{
    font-size: larger;
    background-color: #4a3933;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    padding: 20px;
}
.today1{
    float: right;
}
footer{
    color: #e45826;
    font-family: 'Lato', sans-serif;

}
.menu{
    color: #444444;  
    font-family: 'Fira Sans', sans-serif; 
}
.terms{
    font-size: larger;
    color: #444444; 
    font-family: 'Fira Sans', sans-serif; 
    float: right;
}
.termsmall{
    float: right;
    font-family: 'Lato', sans-serif;
}
.social{
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.socialhead{
    color: #444444;
    font-family: 'Fira Sans', sans-serif; 
}
.copyright{
    text-align: center;
}
   </style>
   
</head>
<body>
<img src="logo.png" alt="image" width="40"  height="40" style="float: left;"> 
<h5>HOME 
<Button>PRODUCTS</Button>  ABOUT US CONTACT US CART(0)</h5>
 <div class="intro">
    
<img src="intro.jpg" alt="image" width="480" height="250" style=" float: right ;" >
<h1>Honey Valley</h1> 
<h2>Makers of Marvelous Honey</h2>
<p>Our Mission at MTA Honey Valley is to continue to provide our valuable customers quality products at an affordable cost with quick response to any queries or 
information needed.  
<br> <br>
<button>View Products</button> </p>
</div>


<b>  &nbsp; &nbsp; &nbsp; <br> <br> What We Offer</b> 
<p3> <marquee behavior="left" direction="left"></marquee> A bottle of MTA Honey on every table and in every home in Jamaica and around the world. 
Find our affordable prices and sizes for our unmatched delicious honey.</p>
<img src="product.jpg" alt="image" width="300"  height="350"  style="float: left;">
<a href=""></a>

    <p2  class="div1"> <br> <br> <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<b>200 grams bottle</b>
        <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b> $450.00 </b></strong> </b>
        <h6> &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Grade A 2 Honey</h6>  A honeybee visits between 50 and 100 flowers  <br>
        &nbsp; during one collection flight from the hive. <br> <br> &nbsp; &nbsp; Our smallest offering for the cost concious <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; customer
        but packed with liquid gold. <br> <br>Small and convenient, you can take it with you <br> &nbsp; to your favourite coffee shop to sweeten your <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;morning picker-upper. 
        <br> <br>  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; <button2>Buy Now</button>  </p2>


   
                    
     <p4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<b>200 grams bottle</b>
        <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b> $1,500.00 </b></strong> </b>
        <h6> &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Grade A 2 Honey</h6>  A honeybee visits between 50 and 100 flowers  <br>
        &nbsp; during one collection flight from the hive. <br> <br> &nbsp; &nbsp; Gift this bottle and friends travelling <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; and can't ge their hands on our liquid gold. <br> <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; They will love you for giving them the <br> &nbsp; opportuinty to taste our honey anywhere they
         <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;go. 
        <br> <br>  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; <button2>Buy Now</button></p4>
        
    <p5 class="div2">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<b>475 grams bottle</b>
                <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><b> $800.00 </b></strong> </b>
                <h6> &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Grade A 2 Honey</h6>  A honeybee visits between 50 and 100 flowers  <br>
                &nbsp; during one collection flight from the hive. <br> <br> &nbsp; &nbsp; Our best seller fills each morning cup of tea,<br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; glazes over your christmas dinner ham or <br> <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; becomes the integral ingredient in your many <br> &nbsp; households remedies such as Lime and Honey
                 <br> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (we dont sell the limes). 
                <br> <br>  &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; <button2>Buy Now</button></p5> 
<br><br><br>
<div class="benefits">
        <b> Benefits of Honey</b>  <br>
        <div class="results"> <h6> Rich in Antitoxins </h6>
            Many of us enjoy honey and incorporate it into our daily diet, whether as 
            anatural sugar substitute for our coffeee or simply as a sweet treat. 
            But  specific honey varieties known as "active" honeys have been als been utilised  throughout history for thgier antibacterial and medicinal properties. 
           </div> 
     <div class="results"><h6>Natural Cough Medicine </h6>
    Honey is time-honored remedy for a sore throat. According to one study  it can also relieve coughs more than OTC medications that contain dextromethorphan(DM)
, a cough suppressant. You can create your own remedy at home by mixing up 2 teaspoons of honey with herbal or warm water and lemon.        <br> <br></div>
 <div class="results"><h6>Lower Blood Pressure </h6>
 Blood pressure is an important risk factor for heart disease abd honey may help lower it. This is because it contains antioxidants compunds that 
 have been linked to lower blood pressure. Studies in both rats and humans have shown modest reductants in blood pressure from consuming honey.
</div>
        
            
</div>
<div class="benefitsection2">
    <div class="effects"><h6>Improves Cholesterol </h6>
        Studies have shown that consuming honey lowers LDL (bad) cholesterol <br>by 6-11% and lowers triglyceride levels by s much as 11%. Honey may <br>
        also increase HDL (good) cholestero; by about 3%
        <br> <br></div>
        <div class="effects"><h6>Improves Heart Health </h6>
            It's high antioxidants such as phenolic acids and flavonoids, which may support better health. Small studies in humans show honey's antioxodants could help improve cholesterol levels, whcih could help decrease the risk for heart disease although
            larger long-term studies are needed to confirm those findings.
            <br> <br></div>
            <div class="effects"><h6>Antibacterial properties </h6>
              Honey contains hydrogen which may account for some of its antibacterial properties. It also has a high sugar content, which help
              stop the growth of certain bacteria. Additionlly honey has a low pH level. This works to pull moisture away from bacteria causing bacteria to get
                dehydrated and die off.<br> <br></div>
</div>


<br><br> <br><br><br> <br>
<b>Testimonials</b> <br><br>
<p7>Share in the joy our customers are experiencing from consuming our Grade A Honey. Don't just take our word for it. The best adversting is word of mouth.</p7>
    <br> <br> <br> <br>
    <div class="row">
        <div class="column">
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <img src="headshot.jpg" alt="image" width="100px" height="100px" style="border-radius: 50%; " style="margin:20px ;" style="float: center;">
           <br><br>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;I have been trying to embrace a more holistic life style and <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; focusing on having a more natural, low processing and <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    preservative diet. I have opted to reduce my sugar intake and <br>  &nbsp;&nbsp; &nbsp;change out to honey. I feel more assure that MTA honey valley is <br> 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;of the purest form as I have seen the GMPs employed bt this <br>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;company and have confidence in their ethical practices. I also <br>
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;used honey in my skin care routine and have been seeing big <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;positive changes. <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
     <b class="name1">Scott Pilgrim
    </b> 
          </div>  
          <div class="column">
            &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="headshot-2.jpg" alt="image" width="100px" height="100px" style="border-radius: 50%; " style="margin:20px ;" style="float: center; ">
        <br><br> I have been a big user a big user of honey for years now for several reasons, <br> health being number 1. And over the years I have tried numerous brand of honey and I was satisfied with the quality of them, until I tried MTA Honey Valley. The quality of Honey Valley's <br>honey is second to none. Ever since I tried the first bottle I have <br>
not used another brand since and I have absolutely no intention <br> of using any. The product quality is exceptional and the customer <br>
service from MTA Honey valley team is top notcg. Mta <br> Honey Valley. You Guys are the best. <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b class="name1">Ramona Flowers</b>
        </div>
          <div class="column">
         &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="headshot-3.jpg" alt="image" width="100px" height="100px" style="border-radius: 50%; " style="margin:20px ;" style="float: center; ">
        <br>  <br> <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MTA honey is natural sweet and delicious. Iwork away from <br> Jamaica and for the last five years I alwas bring with me a bottle <br> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;which I put pegs of garlic into and used yo boost my immune <br>   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; system. <br> <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b class="name1">Natalie Adams</b>
        </div>
        </div>  
        
<div class="today">
   Get healthy with Marvelous Honey today <button class="today1"> Purchase a Bottle Now</button>
</div>
     
    <footer>
        <div class="footer">
            <div class="menu">Menu</div>
               Home <br>
               Products  <br>
               About Us <br>
               Contact Us <br>
           <div class="social"> <div class="socialhead">
            Social Media
           </div> <br>
            <img src="facebook.jpg" alt="image" width="30px" height="30px"> Follow us on facebook <br>

            <img src="instagram.jpg" alt="image" width="30px" height="30px">    Like us on instagram
           </div> 
<div class="termsmall">
    <div class="terms">Terms and Policy</div> <br>
    Terms and Policy
</div>
<div>
<br><br>
</div class="copyright">
@ Copright 2021-All Rights Reserved
        </div>
    </footer>
</body>
</html>